// Body resets
//
// Update the foundational and global aspects of the page.

article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
mark{background:#FF0;color:#000}
template{display:none}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  // font-size: $root-font-size;
  line-height: $root-line-height;

  // @media (min-width: $large-breakpoint) {
  //   font-size: $large-font-size;
  // }
}

body {
  color: $body-color;
  background-color: $body-bg;
}

// No `:visited` state is required by default (browsers will use `a`)
a {
  // color: $link-color;
  text-decoration: none;

  // strong {
  //   color: inherit;
  // }
}

img {
  display: block;
  max-width: 100%;
  margin: 0 0 1rem;
  // No border radius to be consistent with code/math
  // border-radius: 5px;

  &.lead {
    max-width: calc(100% + 2rem);
    width: calc(100% + 2rem);
    margin-left: calc(-1rem);
    margin-right: calc(-1rem);
  }
}
