@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?bytfto');
    src:    url('../fonts/icomoon.eot?bytfto#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?bytfto') format('truetype'),
        url('../fonts/icomoon.woff?bytfto') format('woff'),
        url('../fonts/icomoon.svg?bytfto#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Icon font styles */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* "Better" Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-hangouts:before {
  content: "\e903";
}
.icon-google-drive:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-whatsapp:before {
  content: "\e907";
}
.icon-spotify:before {
  content: "\e908";
}
.icon-telegram:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-vine:before {
  content: "\e90b";
}
.icon-vk:before {
  content: "\e90c";
}
.icon-renren:before {
  content: "\e90d";
}
.icon-sina-weibo:before {
  content: "\e90e";
}
.icon-rss:before {
  content: "\e90f";
}
.icon-twitch:before {
  content: "\e910";
}
.icon-vimeo:before {
  content: "\e911";
}
.icon-lanyrd:before {
  content: "\e912";
}
.icon-flickr2:before {
  content: "\e913";
}
.icon-flickr4:before {
  content: "\e914";
}
.icon-dribbble:before {
  content: "\e915";
}
.icon-behance:before {
  content: "\e916";
}
.icon-deviantart:before {
  content: "\e917";
}
.icon-500px:before {
  content: "\e918";
}
.icon-steam:before {
  content: "\e919";
}
.icon-dropbox:before {
  content: "\e91a";
}
.icon-onedrive:before {
  content: "\e91b";
}
.icon-github:before {
  content: "\e91c";
}
.icon-npm:before {
  content: "\e91d";
}
.icon-basecamp:before {
  content: "\e91e";
}
.icon-trello:before {
  content: "\e91f";
}
.icon-wordpress:before {
  content: "\e920";
}
.icon-joomla:before {
  content: "\e921";
}
.icon-ello:before {
  content: "\e922";
}
.icon-blogger:before {
  content: "\e923";
}
.icon-tumblr:before {
  content: "\e924";
}
.icon-yahoo:before {
  content: "\e925";
}
.icon-soundcloud:before {
  content: "\e926";
}
.icon-skype:before {
  content: "\e927";
}
.icon-reddit:before {
  content: "\e928";
}
.icon-hackernews:before {
  content: "\e929";
}
.icon-wikipedia:before {
  content: "\e92a";
}
.icon-linkedin2:before {
  content: "\e92b";
}
.icon-lastfm:before {
  content: "\e92c";
}
.icon-delicious:before {
  content: "\e92d";
}
.icon-stumbleupon:before {
  content: "\e92e";
}
.icon-stackoverflow:before {
  content: "\e92f";
}
.icon-pinterest:before {
  content: "\e930";
}
.icon-xing2:before {
  content: "\e931";
}
.icon-flattr:before {
  content: "\e932";
}
.icon-foursquare:before {
  content: "\e933";
}
.icon-yelp:before {
  content: "\e934";
}
.icon-paypal:before {
  content: "\e935";
}
.icon-youtube:before {
  content: "\e902";
}
