<div   id="_backdrop" class="backdrop"></div>
<header id="_sidebar" class="sidebar" role="banner">
  <div id="_asidebar" class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="font-accent"><a href="{{ site.baseurl }}/">{{ site.title }}</a></h1>
      {{ site.description | markdownify }}
    </div>

    <nav class="sidebar-nav font-accent" role="navigation">
      {% include nav.html %}
    </nav>

    {% if site.author.social %}
    <div class="sidebar-social">
      {% include social.html social=site.author.social %}
    </div>
    {% endif %}
  </div>
</header>
