# Add an entry, where the key represents a slug.
# Provide at least a `name` value and optionally `image`, `color` and `description`.
# Markdown is enabled for `description`, however don't use more than one paragraph (enforced by `>`)
#
# Example:
#
# ~~~
# mytag:
#   name: My Tag
#   description: >
#     *My Tag* is an example of how to define a custom tag.
# ~~~

hyde:
  name: Hyde
  image: /public/img/hyde.jpg
  color: '#949667'
  description: >
    Hyde is a brazen two-column Jekyll theme that pairs a prominent sidebar with uncomplicated content.
    It’s based on Poole, the Jekyll butler.

jekyll:
  name: Jekyll
  image: /public/img/jekyll.jpg
  color: '#949667'
  description: >
    Jekyll is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes.
