// Use larg desktop styles for mobile as well when the JS "drawer" is active
.drawer {
  > .sidebar {
    position: fixed;
    bottom: 0;
    top: 0;
    left: -17.5rem;
    width: 18rem;
    will-change: transform;
    margin-left: 0;
  }

  > .backdrop {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0;
    z-index: 3;
    will-change: opacity;
    pointer-events: none;
  }

  &.drawer-open {
    overflow: hidden;

    > .backdrop {
      pointer-events: all;
    }
  }
}

@media (min-width: 48em) {
  // Disable drawer positiioning on larger screens (already done via JS, but just to be sure)
  .sidebar {
    -webkit-transform: translate3d(0,0,0)!important;
    -ms-transform: translate3d(0,0,0)!important;
    transform: translate3d(0,0,0)!important;
  }
}
