article {
  .katex-display, div.MathJax_Preview {
    margin: 1rem -1rem;
    padding: 1rem;
    background-color: #f9f9f9;

    /* Prevent code linebreaks and allow side-scrolling (much better readability on mobile) */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  div.MathJax_Preview {
    font-family: $code-font-family;
    font-size: 0.75rem;
    line-height: 1.4;
    white-space: pre;
  }

  span.MathJax_Preview {
    font-family: $code-font-family;
    font-size: 0.85rem;
  }
}

.MathJax_Preview:empty {
  display:none;
  visibility: hidden;
}
